## Licensed Materials - Property of IBM
# IBM Cognos Products: RS
# (c) Copyright IBM Corp. 2013
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#Thu May 08 13:32:25 EDT 2014
viz_height=Specifies the height of the visualization, in pixels.
lblAnimationTransition=Animation Transition
lblAvg=avg
lblDataSet=Bullet data
lblAnimationEffect=Animation Effect
lblAnimationGrow=Grow
descChartType=Bullet charts compare an actual measure (the bullet) to a targeted measure (the target). They also relate the compared measures against colored regions in the background that provide additional qualitative measurements, such as good, satisfactory, and poor. Bullet charts can be shown at small sizes while still effectively conveying information.
lblWidth=Width
lblWorst=worst
lblGood=Good
lblChartType=Bullet (Blue)
tooltipSatisfactory=This is the default tooltip for satisfactory
tooltipGood=This is the default tooltip for good
lblSize=Actual
tooltipSize=Measure value that controls the size of the bars.
tooltipAvg=This is the default tooltip for avg
descGood=Measure value that controls where the good colored region appears.
descSize=Measure value that controls the size of the bars. Usually the current or actual value.
tooltipCategories=Categories that are used to populate the Y-axis.
descAvg=This is the default description for avg
lblAnimationReveal=Reveal
tooltipTarget=This is the default tooltip for target
lblTarget=Target
lblHeight=Height
tooltipDataSet=Bullet data
lblCategories=Categories
tooltipChartType=Bullet
descTarget=Measure value that appears as the vertical target markers.
descSatisfactory=Measure value that controls where the satisfactory colored region appears. The poor colored region is used for all values below the satisfactory value.
lblAnimationFlyin=Fly In
lblSatisfactory=Satisfactory
descWorst=This is the default description for worst
lblAnimationFadeIn=Fade In
descCategories=Categories that are used to populate the Y-axis.
viz_width=Specifies the width of the visualization, in pixels.
lblAnimationNone=None
viz_animationEffect=Specifies the effect that is used to animate data changes in the visualization.
descDataSet=Bullet data
lblBest=best
tooltipBest=This is the default tooltip for best
tagBullet=Bullet
descBest=This is the default description for best
tooltipWorst=This is the default tooltip for worst
