## Licensed Materials - Property of IBM
# IBM Cognos Products: RS
# (c) Copyright IBM Corp. 2013
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#Tue May 13 10:04:55 EDT 2014
lblChartType=Chord Diagram
lblAnimationTransition=Animation Transition
viz_width=Specifies the width of the visualization, in pixels.
descMeasure=Measure
viz_height=Specifies the height of the visualization, in pixels.
tagChord=Chord
tooltipChartType=Chord Diagram
viz_animationEffect=Specifies the effect that is used to animate data changes in the visualization.
lblGroupB=Group B
lblGroupA=Group A
lblAnimationGrow=Grow
descData=This is the default description for data
descGroupB=Group B determines the colour coding.
descGroupA=Group A
lblMeasure=Measure
tooltipGroup=A\=Group A
descChartType=Chord Diagram
tooltipData=This is the default tooltip for data
lblAnimationReveal=Reveal
lblAnimationNone=None
lblWidth=Width
lblAnimationEffect=Animation Effect
lblAnimationFlyin=Fly In
lblAnimationFadeIn=Fade In
tooltipMeasure=Measure
lblData=data
lblHeight=Height
tooltipGroupB=Group B determines the colour coding.
tooltipGroupA=This is the default tooltip for GroupA
