## Licensed Materials - Property of IBM
# IBM Cognos Products: RS
# (c) Copyright IBM Corp. 2013
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#Mon Mar 03 10:24:17 EST 2014
lblChartType=Column - Stacked (Green and Red)
lblAnimationTransition=Animation Transition
viz_width=Specifies the width of the visualization, in pixels.
lblDataSet=Stacked column data
descDataSet=Stacked column data.
viz_height=Specifies the height of the visualization, in pixels.
tooltipChartType=Column - Stacked
viz_animationEffect=Specifies the effect that is used to animate data changes in the visualization.
tooltipSize=The values that are used to determine the size of the columns.
lblAnimationGrow=Grow
descCategories=Categories to populate the X-axis.
lblSize=Size
descChartType=Column charts use vertical data markers to compare individual values. You can use column charts to compare discrete data or show trends over time. Stacked charts are useful for comparing proportional contributions within a category. They plot the relative value that each data series contributes to the total. Red and green are the first colours to display.
lblAnimationReveal=Reveal
lblAnimationNone=None
lblWidth=Width
lblAnimationEffect=Animation Effect
lblSeries=Series
lblAnimationFlyin=Fly In
lblAnimationFadeIn=Fade In
lblCategories=X categories
tooltipDataSet=Stacked column data.
descSeries=Each item in the data series will be plotted with a different color or pattern.
lblHeight=Height
tooltipCategories=Categories to populate the X-axis.
descSize=The values that are used to determine the size of the columns.
tooltipSeries=Each item in the data series will be plotted with a different color or pattern.
