## Licensed Materials - Property of IBM
# IBM Cognos Products: RS
# (c) Copyright IBM Corp. 2013
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#Mon Apr 07 12:37:17 EDT 2014
lblChartType=Column - Clustered
lblAnimationTransition=Animation Transition
viz_width=Specifies the width of the visualization, in pixels.
lblDataSet=Clustered column data
descDataSet=Clustered column data.
viz_height=Specifies the height of the visualization, in pixels.
tooltipChartType=Clustered column
tooltipSize=Measure value that controls the size of the columns.
viz_animationEffect=Specifies the effect that is used to animate data changes in the visualization.
lblAnimationGrow=Grow
descCategories=Categories that are used to populate the X-axis.
lblSize=Size
descChartType=Column charts use vertical data markers to compare individual values. You can use column charts to compare discrete data or show trends over time. Use clustered column charts to compare values across multiple categories.
tagPipeline=Pipeline
lblAnimationReveal=Reveal
lblAnimationNone=None
lblWidth=Width
lblSeries=Series
lblAnimationEffect=Animation Effect
lblAnimationFadeIn=Fade In
lblAnimationFlyin=Fly In
lblCategories=Categories
tooltipDataSet=Clustered column data.
descSeries=Each item in the data series will be plotted with a different color or pattern.
tooltipCategories=Categories that are used to populate the X-axis.
lblHeight=Height
tooltipSeries=Each item in the data series will be plotted with a different color or pattern.
descSize=Measure value that controls the size of the columns.
