## Licensed Materials - Property of IBM
# IBM Cognos Products: RS
# (c) Copyright IBM Corp. 2013
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#Wed Mar 19 10:23:54 EDT 2014
lblChartType=Bullet (RYG)
tooltipGood=This is the default tooltip for good
lblAnimationTransition=Animation Transition
viz_width=Specifies the width of the visualization, in pixels.
lblDataSet=Bullet data
descDataSet=Bullet data
viz_height=Specifies the height of the visualization, in pixels.
tooltipChartType=Bullet
tooltipSize=Measure value that controls the size of the bars.
viz_animationEffect=Specifies the effect that is used to animate data changes in the visualization.
lblGood=Good
lblAnimationGrow=Grow
lblTarget=Target
lblSatisfactory=Satisfactory
tagBullet=Bullet
descTarget=Measure value that appears as the vertical target markers.
descCategories=Categories that are used to populate the Y-axis.
lblSize=Actual
tooltipTarget=This is the default tooltip for target
descChartType=Bullet charts compare an actual measure (the bullet) to a targeted measure (the target). They also relate the compared measures against colored regions in the background that provide additional qualitative measurements, such as good, satisfactory, and poor. Bullet charts can be shown at small sizes while still effectively conveying information.
lblAnimationReveal=Reveal
lblAnimationNone=None
descGood=Measure value that controls where the good colored region appears.
lblWidth=Width
lblAnimationEffect=Animation Effect
lblAnimationFadeIn=Fade In
lblAnimationFlyin=Fly In
lblCategories=Categories
tooltipSatisfactory=This is the default tooltip for satisfactory
tooltipDataSet=Bullet data
tooltipCategories=Categories that are used to populate the Y-axis.
lblHeight=Height
descSatisfactory=Measure value that controls where the satisfactory colored region appears. The poor colored region is used for all values below the satisfactory value.
descSize=Measure value that controls the size of the bars. Usually the current or actual value.
