## Licensed Materials - Property of IBM
# IBM Cognos Products: RS
# (c) Copyright IBM Corp. 2013
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#Mon May 12 11:48:42 EDT 2014
lblChartType=Bullet (Best, Avg, Worst)
lblAnimationTransition=Animation Transition
descAvg=Measure value that appears as the vertical average marker.
lblBest=Best
viz_width=Specifies the width of the visualization, in pixels.
lblDataSet=Bullet data
descDataSet=Bullet data
viz_height=Specifies the height of the visualization, in pixels.
descWorst=Measure value that appears as the vertical worst marker.
tooltipChartType=Bullet
viz_animationEffect=Specifies the effect that is used to animate data changes in the visualization.
lblAnimationGrow=Grow
lblTarget=Target
tagBullet=Bullet - Best, Avg, Worst
descTarget=Measure value that appears as the vertical target markers.
tooltipAvg=Measure value that appears as the vertical average marker.
descCategories=Categories that are used to populate the Y-axis.
tooltipTarget=Measure value that appears as the vertical target markers.
descBest=Measure value that appears as the vertical best marker.
descChartType=Bullet charts compare an actual measure (the bullet) to a targeted measure (the target). They also relate the compared measures against colored regions in the background that provide additional qualitative measurements, such as good, satisfactory, and poor. Bullet charts can be shown at small sizes while still effectively conveying information.
lblAnimationReveal=Reveal
lblAvg=Average
lblAnimationNone=None
lblWidth=Width
lblAnimationEffect=Animation Effect
tooltipBest=Measure value that appears as the vertical best marker.
lblAnimationFlyin=Fly In
lblAnimationFadeIn=Fade In
lblWorst=Worst
lblCategories=Categories
tooltipWorst=Measure value that appears as the vertical worst marker.
tooltipDataSet=Bullet data
lblHeight=Height
tooltipCategories=Categories that are used to populate the Y-axis.
