## Licensed Materials - Property of IBM
# IBM Cognos Products: RS
# (c) Copyright IBM Corp. 2013
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#Fri Mar 28 14:24:02 EDT 2014
lblChartType=Waterfall chart
lblAnimationTransition=Animation Transition
viz_width=Specifies the width of the visualization, in pixels.
lblDataSet=dataSet
descDataSet=Waterfall chart dataSet
descValue=Waterfall chart value
viz_height=Specifies the height of the visualization, in pixels.
tooltipChartType=Waterfall chart
lblValueField=Value
lblWaterfallData=Waterfall data
viz_animationEffect=Specifies the effect that is used to animate data changes in the visualization.
lblAnimationGrow=Grow
lblWaterfallChart=Waterfall
lblCategoryField=Categories
descWaterfallChart=A waterfall chart is used to understand the cumulative effect a series of positive or negative values have on an initial value. Use this chart to depict the gap to a Revenue Objective.
descCategories=Waterfall chart categories
descChartType=Waterfall chart
lblAnimationReveal=Reveal
lblAnimationNone=None
lblWidth=Width
lblAnimationEffect=Animation Effect
lblValue=value
lblAnimationFadeIn=Fade In
lblAnimationFlyin=Fly In
tooltipValue=Waterfall chart value
lblCategories=categories
descValueField=The value that is to be plotted
descCategoryField=Categories that yield the positive or negative values.
tooltipDataSet=Waterfall chart dataSet
tooltipCategories=Waterfall chart categories
lblHeight=Height
