## Licensed Materials - Property of IBM
# IBM Cognos Products: RS
# (c) Copyright IBM Corp. 2013
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#Mon Mar 03 13:45:15 EST 2014
lblChartType=Bullet (Blue)
lblAnimationTransition=Animation Transition
tooltipGood=This is the default tooltip for good
viz_width=Specifies the width of the visualization, in pixels.
lblDataSet=Bullet data
descDataSet=Bullet data
viz_height=Specifies the height of the visualization, in pixels.
tooltipChartType=Bullet
viz_animationEffect=Specifies the effect that is used to animate data changes in the visualization.
tooltipSize=Measure value that controls the size of the bars.
lblGood=Good
lblAnimationGrow=Grow
lblTarget=Target
lblSatisfactory=Satisfactory
tagBullet=Bullet
descTarget=Measure value that appears as the vertical target markers.
descCategories=Categories that are used to populate the Y-axis.
tooltipTarget=This is the default tooltip for target
lblSize=Actual
descChartType=Bullet charts compare an actual measure (the bullet) to a targeted measure (the target). They also relate the compared measures against colored regions in the background that provide additional qualitative measurements, such as good, satisfactory, and poor. Bullet charts can be shown at small sizes while still effectively conveying information.
lblAnimationReveal=Reveal
lblAnimationNone=None
lblWidth=Width
descGood=Measure value that controls where the good colored region appears.
lblAnimationEffect=Animation Effect
lblAnimationFlyin=Fly In
lblAnimationFadeIn=Fade In
lblCategories=Categories
tooltipSatisfactory=This is the default tooltip for satisfactory
tooltipDataSet=Bullet data
lblHeight=Height
tooltipCategories=Categories that are used to populate the Y-axis.
descSize=Measure value that controls the size of the bars. Usually the current or actual value.
descSatisfactory=Measure value that controls where the satisfactory colored region appears. The poor colored region is used for all values below the satisfactory value.
