## Licensed Materials - Property of IBM
# IBM Cognos Products: RS
# (c) Copyright IBM Corp. 2013
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#Thu Apr 03 15:14:13 EDT 2014
viz_height=Specifies the height of the visualization, in pixels.
lblAnimationTransition=Animation Transition
lblYAxisValueField=Y Categories
lblDataSet=dataSet
lblAnimationEffect=Animation Effect
lblAnimationGrow=Grow
descChartType=Blue Heatmap (Null values are blacked out)
lblWidth=Width
descColorValue=colorValue
tagNull=null
lblChartType=Blue Heatmap (Null values are blacked out)
descHeatMapChart=Heatmaps represent the individual values contained in a matrix as colors. Similar to treemaps, you can use heatmaps to identify patterns and exceptions.
tooltipCategories=categories
lblAnimationReveal=Reveal
lblXAxisValueField=X Categories
lblHeatMapChart=Heatmap
lblHeight=Height
tooltipDataSet=dataSet
lblCategories=categories
descYAxisValueField=Categories to populate the y axis.
tooltipChartType=Heatmap (Null values are blacked out)
tooltipCategoriesY=categoriesY
lblAnimationFlyin=Fly In
lblValueField=Color
lblCategoriesY=categoriesY
lblAnimationFadeIn=Fade In
descCategories=categories
descCategoriesY=categoriesY
viz_width=Specifies the width of the visualization, in pixels.
tooltipColorValue=colorValue
descXAxisValueField=Categories to populate the x axis.
lblAnimationNone=None
viz_animationEffect=Specifies the effect that is used to animate data changes in the visualization.
descDataSet=dataSet
descValueField=Values that are plotted as color in the heatmap.
lblHeatmapData=Heatmap data
lblColorValue=colorValue
