## Licensed Materials - Property of IBM
# IBM Cognos Products: RS
# (c) Copyright IBM Corp. 2013
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#Wed Mar 12 08:39:35 EDT 2014
tooltipCategories3=Level 3
lblCategory3Field=Level 3
tooltipCategories2=Level 2
lblTreeMapCategoricalColor=Treemap by category
viz_height=Specifies the height of the visualization, in pixels.
lblCategories3=categories3
lblAnimationTransition=Animation Transition
lblCategories2=categories2
descCategory1Field=The first subdivision level of the treemap. Each item will be plotted with a different color.
descCategory3Field=The third subdivision level of the treemap.
lblDataSet=dataSet
lblAnimationEffect=Animation Effect
lblAnimationGrow=Grow
descChartType=Treemaps show relationships among large numbers of components using size and color in a set of nested rectangles. A treemap by category identifies the level 1 category by color. The sizes of the rectangles represent the values. You can use treemaps to identify patterns and exceptions.
tooltipSizeValue=Size
lblWidth=Width
descCategories3=Categories3
descCategories2=Categories2
descTreeMapCategoricalColor=Treemaps show relationships among large numbers of components using size and color in a set of nested rectangles. A treemap by category identifies the level 1 category by color. The sizes of the rectangles represent the values. You can use treemaps to identify patterns and exceptions.
lblChartType=Simple Treemap
lblSizeValueField=Size
tooltipCategories=Categories
lblAnimationReveal=Reveal
descSizeValueField=The size of rectangles in the treemap.
lblCategory2Field=Level 2
lblHeight=Height
tooltipDataSet=This is the default tooltip for dataSet
lblCategories=categories
tooltipChartType=Simple Treemap
lblTreeMapCategoricalData=Treemap categorical data
descCategory2Field=The second subdivision level of the treemap.
lblAnimationFlyin=Fly In
lblAnimationFadeIn=Fade In
descCategories=Categories
tagSimple=Simple
viz_width=Specifies the width of the visualization, in pixels.
descSizeValue=Size
tagTreemap=treemap
lblAnimationNone=None
viz_animationEffect=Specifies the effect that is used to animate data changes in the visualization.
descDataSet=This is the default description for dataSet
lblSizeValue=sizeValue
lblCategory1Field=Level 1
