## Licensed Materials - Property of IBM
# IBM Cognos Products: RS
# (c) Copyright IBM Corp. 2013
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#Mon May 12 15:08:11 EDT 2014
descBoxplot=Box plots show the statistical summary of a distribution of numbers, such as median values, upper and lower quartiles and outliers.
lblBoxplotData=Boxplot data
viz_height=Specifies the height of the visualization, in pixels.
lblAnimationTransition=Animation Transition
lblDataSet=dataSet
lblAnimationEffect=Animation Effect
lblAnimationGrow=Grow
descChartType=Box plot with KPI line
tooltipCases=Cases
lblWidth=Width
lblSeriesField=Series
lblBoxplot=Box plot
lblChartType=Box plot with KPI line
descSeriesField=The collection of data points to summarize. All datapoints in a series will be aggregated into a single bar.
tooltipCategories=The data categories to plot. One bar will be plotted for each category.
descValue=The values that are used for the boxplot.
lblAnimationReveal=Reveal
lblCases=Cases
lblHeight=Height
tooltipDataSet=dataSet
lblCategories=Categories
tooltipChartType=Box plot with KPI line
descCategoryField=The data categories to plot. One bar will be plotted for each category.
lblCategoryField=Categories
lblAnimationFlyin=Fly In
lblValueField=Values
lblKPI=KPI
tooltipValue=The values that are used for the boxplot.
lblAnimationFadeIn=Fade In
descCategories=The data categories to plot. One bar will be plotted for each category.
viz_width=Specifies the width of the visualization, in pixels.
lblAnimationNone=None
descCases=Cases
tooltipKPI=The value used to plot the KPI line.
viz_animationEffect=Specifies the effect that is used to animate data changes in the visualization.
descDataSet=dataSet
descValueField=The values that are used for the boxplot.
lblValue=Values
descKPI=The value used to plot the KPI line.
