## Licensed Materials - Property of IBM
# IBM Cognos Products: RS
# (c) Copyright IBM Corp. 2013
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#Tue May 13 17:44:13 EDT 2014
lblChartType=Line (smooth)
lblAnimationTransition=Animation Transition
tagBaseline=Baseline
viz_width=Specifies the width of the visualization, in pixels.
lblDataSet=Line data
tagLine,=Line,
descDataSet=Line data.
viz_height=Specifies the height of the visualization, in pixels.
tooltipChartType=Line (smooth) with legend on the right
viz_animationEffect=Specifies the effect that is used to animate data changes in the visualization.
tooltipSize=The values that are used to plot data.
lblAnimationGrow=Grow
lblTarget=target
descTarget=This is the default description for target
descCategories=The categories that determine the number of items on the x-axis.
tooltipTarget=This is the default tooltip for target
lblSize=Values
descChartType=Line charts plot data at regular points connected by lines. You can use line charts to show trends over time and compare many data series.
lblAnimationReveal=Reveal
lblAnimationNone=None
lblWidth=Width
lblAnimationEffect=Animation Effect
lblSeries=Series
lblAnimationFlyin=Fly In
lblAnimationFadeIn=Fade In
lblCategories=Categories
tooltipDataSet=Line data.
descSeries=Each item in the data series will be plotted as a line on the chart.
lblHeight=Height
tooltipCategories=The categories that determine the number of items on the x-axis.
descSize=The values that are used to plot data.
tooltipSeries=Each item in the data series will be plotted as a line on the chart.
