## Licensed Materials - Property of IBM
# IBM Cognos Products: RS
# (c) Copyright IBM Corp. 2013
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#Fri Mar 14 08:59:43 EDT 2014
lblChartType=Column - Clustered
lblAnimationTransition=Animation Transition
viz_width=Specifies the width of the visualization, in pixels.
lblDataSet=Clustered column data
descDataSet=Clustered column data.
viz_height=Specifies the height of the visualization, in pixels.
tooltipChartType=Clustered column
viz_animationEffect=Specifies the effect that is used to animate data changes in the visualization.
tooltipSize=Measure value that controls the size of the columns.
lblAnimationGrow=Grow
descCategories=Categories that are used to populate the X-axis.
lblSize=Size
descChartType=Column charts use vertical data markers to compare individual values. You can use column charts to compare discrete data or show trends over time. Use clustered column charts to compare values across multiple categories.
lblAnimationReveal=Reveal
lblAnimationNone=None
lblWidth=Width
lblAnimationEffect=Animation Effect
lblSeries=Series
lblAnimationFlyin=Fly In
lblAnimationFadeIn=Fade In
lblCategories=Categories
tooltipDataSet=Clustered column data.
descSeries=Each item in the data series will be plotted with a different color or pattern.
lblHeight=Height
tooltipCategories=Categories that are used to populate the X-axis.
descSize=Measure value that controls the size of the columns.
tooltipSeries=Each item in the data series will be plotted with a different color or pattern.
